@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Italianno&family=Noto+Serif+Thai:wght@100..900&display=swap");

:root {
    --primary-color: #023859;
    --cafee-color: #decda7;
    --white: #e0e0e0;
    --light-gray: #b8b7b7;
    --wlg:80%;
    --wmd:95%;
    --wsm:98%;
}

body {
    font-family: "Crimson Text", serif;
    background-color: var(--cafee-color);
}
.container{
width: var(--wlg);
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
padding: 2rem 0;
}
button {
    padding: 0.5rem 1rem;
    background-color: var(--cafee-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.title{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-shadow: 2px 1px 4px rgba(0, 0, 0, 0.167);
}
.eye {
    position: relative;
    width: 2.8rem;
    height: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.pupil-container {
    background: linear-gradient(145deg, var(--primary-color) 0%, #1888ce);
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: transform 0.05s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pupil {
    background: rgb(45, 44, 44);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: start;
}

.pupil-light {
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
}

/* ========================= NavBar ==================== */
.nav_Container {
    background-color: var(--primary-color);
    height: 6rem;
    border-radius: 0 0 1rem 1rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav .navBar_button {
    display: none;
    font-size: 5rem;
    color: var(--white);
    cursor: pointer;
}

nav .logo {
    color: var(--cafee-color);
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 2rem;
    transition: color 0.3s ease;

}

nav ul li {
    list-style: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: var(--cafee-color);
}

nav button {}

button:hover {
    background-color: rgb(220, 201, 156);
}

/* ========================= Header Section ==================== */
.header_Container {
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 0 0 1rem 1rem;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px 0.5rem rgba(0, 0, 0, 0.139);
}

.header_Container::before {
    content: "";
    position: absolute;
    left: -100%;
    width: 100%;
    height: 5rem;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0));
    transform: rotate(130deg);
    animation: shine 2s;
    animation-delay: 5s;
    z-index: 2;
    pointer-events: none;
}

.header_Container .name {
    color: var(--cafee-color);
    font-size: 3rem;
}

.Front-end {
    color: var(--white);
    font-size: 7rem;
    position: relative;
}

.Front-end span {
    position: absolute;
    top: 4.2rem;
    right: 0.6rem;

}

.developer {
    color: var(--cafee-color);
    font-size: 7rem;
    position: relative;
}

.developer span {
    position: absolute;
    top: 4.2rem;
    left: 0.1rem;
    animation: slide 3s infinite;
}

.header_Container button {
    font-size: 1.5rem;
    padding: 0.7rem 2rem;
    transition: all 0.3s ease;
}

.header_Container button:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.137);
    translate: 0 -3px;
}
/* ========================= AboutMe ==================== */
.aboutSections{
    /* background-color: red; */
    width: 100%;
    padding: 2rem 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "education experience" 
        "technicalSkills technicalSkills";
}
.aboutSections section{
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 1px 10px 0.2rem rgba(0, 0, 0, 0.126);
    height: 11rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    
}
.aboutSections section:hover{
    box-shadow: 0 8px 20px 0.2rem rgba(0, 0, 0, 0.219);
    transform: translateY(-5px);
}
.aboutSections section h2{
    color: var(--white);
    font-size: 1.8rem;
}
.aboutSections section p{
    color: var(--light-gray);
    line-height: 1.6rem;
    font-size: .96rem;
}
.Education{
    
    grid-area: education;
}
.Experience{
    grid-area: experience;
}
.TechnicalSkills{
    grid-area: technicalSkills;
}
/* ========================= Skills ==================== */
.skills-section{
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}
.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--primary-color);
}
/*medium and small screen*/
@media screen and (max-width: 950px) {
    body {
        /* background-color: red; */
    }
    .container{
    width: var(--wmd);
    }
    /* ======NavBar========= */
    nav button {
        display: none;
    }

    nav .navBar_button {
        display: block;
    }

    nav ul {
        gap: 1rem;
        background-color: #a5a5a51b;
        position: absolute;
        top: 6rem;
        width: 90%;
        margin: 0 auto;
        right: 0;
        left: 0;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        overflow: hidden;
        z-index: 0;
        backdrop-filter: blur(20px);
        border-top: none;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.073);
        padding: 0rem;
        height: 0;
        transition: all 1s ease;
    }

    nav .ul_active {
        height: auto;
        padding: 1rem;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        transition: all 0.3s ease;
        border-radius: 1rem;

    }

    nav ul li:hover {
        background-color: var(--cafee-color);
    }

    nav ul li a {
        text-decoration: none;
        color: var(--white);
        font-size: 1.2rem;
    }

    nav ul li:hover a {
        color: var(--primary-color);
    }

    /* ======Header========= */
    .header_Container {
        height: 30rem;
    }

    /* ======Eye========= */
    .eye {
        width: 1.8rem;
        height: 2.3rem;
    }

    .pupil-container {
        width: 15px;
        height: 15px;
    }

    .pupil {
        width: 10px;
        height: 10px;
    }

    .pupil-light {
        width: 5px;
        height: 5px;

    }

    .Front-end {
        font-size: 4.5rem;
    }

    .Front-end span {
        top: 2.7rem;
        right: 0.34rem;
    }

    .developer {
        font-size: 4.5rem;
    }

    .developer span {
        top: 2.7rem;
        left: 0.1rem;
    }
    /*aboutme*/
    .aboutSections{
        gap: 0.5rem;
    }
    /*skills*/
    .skills-section{
        width: 90%;
    }
}

/*mobile screen*/

@media screen and (max-width: 600px) {
    body {
        /* background-color: yellow; */
    }
    .container{
    width: var(--wsm);
    }
    /* ======Header========= */
    .header_Container {
        height: 28rem;
    }
    /*Eye*/
    .eye {
        width: 1.1rem;
        height: 1.3rem;
    }

    .pupil-container {
        width: 10px;
        height: 10px;
    }

    .pupil {
        width: 7px;
        height: 7px;
    }

    .pupil-light {
        width: 3px;
        height: 3px;

    }
    /*Header*/
    .header_Container .name {
        font-size: 2rem;
    }

    .Front-end {
        font-size: 2.7rem;
    }

    .Front-end span {
        top: 1.6rem;
        right: 0.25rem;
    }

    .developer {
        font-size: 2.7rem;
    }

    .developer span {
        top: 1.6rem;
        left: 0rem;
    }

    .header_Container button {
        font-size: 1.3rem;
        padding: 0.5rem 1.5rem;
    }
    /*aboutme*/
    .aboutSections{
        grid-template-columns: 1fr;
        grid-template-areas:
            "education" 
            "experience" 
            "technicalSkills";
    }
    .aboutSections section{
        height: 13rem;
    }
        /*skills*/
    .skills-section{
        width: 100%;
    }
}

@keyframes shine {
    0% {
        /* transform: rotate(130deg) translateY(-200%); */
        opacity: 0;
        left: -100%;
    }

    50% {
        /* transform: rotate(130deg) translateY(100%); */
        opacity: 0.2;
        left: 0;
    }

    60% {
        /* transform: rotate(130deg) translateY(120%); */
        opacity: 0.4;
        left: 100%;
    }

    80% {
        /* transform: rotate(130deg) translateY(200%); */
        opacity: 0;
        left: -100%;
    }

    100% {
        /* transform: rotate(130deg) translateY(200%); */
        opacity: 0;
    }
}